<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background: url('logo.svg') no-repeat center center fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: monospace;
            font-size: 20px;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: green;
        }
        
        .heading {
            font-family: monospace;
            font-weight: bold;
            font-size: 160px;
            color: green;
        }

    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/start.html">Start a VM</a></li>
        <li><a href="/vms/">All VMs</a></li>
        <li><a href="/runningvms">Running VMs</a></li>
        <li style="float:right">test

        </li>
    </ul>

    <!-- 
    
content goes here

    -->
</body>

</html>
